# HG changeset patch
# Parent 86cd5d53da5327a3149c5584e2b6620c341f97a5
# User michael.broutin
Implemented RectangleShape
Implemented CircleShape

diff -r 86cd5d53da53 library/include/ProceduralShape.h
--- a/library/include/ProceduralShape.h	Thu Nov 04 23:08:19 2010 +0100
+++ b/library/include/ProceduralShape.h	Mon Nov 08 11:36:48 2010 +0100
@@ -206,6 +206,70 @@
 		return shape;
 	}
 };
+
+class _ProceduralExport RectangleShape
+{
+	float width,height;
+	
+	public:
+	RectangleShape() : width(1.0), height(1.0) {}
+	
+	RectangleShape& setWidth(float width)
+	{
+		this->width = width;
+		return *this;
+	}
+	
+	RectangleShape& setHeight(float height)
+	{
+		this->height = height;
+		return *this;
+	}
+	
+	Shape realizeShape()
+	{
+		Shape s;
+		s.addPoint(-.5*width,-.5*height)
+		 .addPoint(.5*width,-.5*height)
+		 .addPoint(.5*width,.5*height)
+		 .addPoint(-.5*width,.5*height)
+		 .close();		
+		return shape;
+	}
+};
+
+class _ProceduralExport CircleShape
+{
+	float radius;
+	int numSeg;
+	
+	public:
+	CircleShape() : radius(1.0), numSeg(8) {}
+	
+	CircleShape& setRadius(float radius)
+	{
+		this->radius = radius;
+		return *this;
+	}
+	
+	CircleShape& setNumSeg(int numSeg)
+	{
+		this->numSeg = numSeg;
+		return *this;
+	}
+	
+	Shape realizeShape()
+	{
+		Shape s;
+		float deltaAngle = Ogre::Math::TWO_PI/(float)numSeg;
+		for (int i=0;i<numSeg;i++)
+		{
+			s.addPoint(radius*cosf(i*deltaAngle), radius*sinf(i*deltaAngle));
+		}
+		s.close();
+		return s;
+	}
+};
 }
 
 #endif
